<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DevExpress.ExpressApp.v22.1">
        <HintPath>D:\Program Files\DevExpress 22.1\Components\Offline Packages\devexpress.expressapp\22.1.5\lib\netstandard2.0\DevExpress.ExpressApp.v22.1.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.Persistent.Base.v22.1">
        <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\DevExpress.Persistent.Base.v22.1\v4.0_22.1.5.0__b88d1754d700e49a\DevExpress.Persistent.Base.v22.1.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    </ItemGroup>

</Project>
