# XAFLogging-Playground

./: .gitignore  LICENSE  README.md  XAFLogging.sln
XAFLogging.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XAFLogging.Blazor.Server.csproj  _Imports.razor  appsettings.json
XAFLogging.Blazor.Server/JWT/: AuthenticationController.cs  JwtTokenProviderService.cs
XAFLogging.Blazor.Server/Pages/: _Host.cshtml
XAFLogging.Blazor.Server/Properties/: launchSettings.json
XAFLogging.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XAFLogging.CustomTracing/: CustomTracing.cs  XAFLogging.CustomTracing.csproj
XAFLogging.Logging/: SqlSettings.cs  XAFLogging.Logging.csproj
XAFLogging.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XAFLogging.Module.csproj
XAFLogging.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
XAFLogging.Module/Controllers/: SimpleActions.cs
XAFLogging.Module/DatabaseUpdate/: Updater.cs
XAFLogging.Win/: App.config  ApplicationBuilder.cs  Program.cs  WinApplication.cs  WinModule.cs  XAFLogging.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
XAFLogging.Win/Controllers/: MySimpleActions.cs
